# SlaytonNichols.Common

./: .gitignore  CommonDependencyInjectionExtensions.cs  SlaytonNichols.Common.csproj
.github/workflows/: nuget.yml  publish.yml
Infrastructure/Adls/: AdlsClient.cs  IAdlsClient.cs
Infrastructure/Cron/: CronClient.cs  ICronClient.cs
Infrastructure/Logging/: CustomLogger.cs  CustomLoggerConfiguration.cs  CustomLoggerExtensions.cs  CustomLoggerProvider.cs  LogEntry.cs
Infrastructure/MongoDb/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs
Infrastructure/MongoDb/Repositories/: IMongoRepository.cs  MongoRepository.cs
ServiceStack/: Configure.cs
ServiceStack/Auth/: AppUserAuthEvents.cs  CustomRegistrationValidator.cs  CustomUserSession.cs  Github.cs  Google.cs  MicrosoftGraph.cs
