<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.3</Version>
    <Authors>Slayton Nichols</Authors>
    <Company>Slayton Nichols</Company>
    <PackageDescription>Common infrastructure</PackageDescription>
    <RepositoryUrl>https://github.com/SlaytonNichols/SlaytonNichols.Common</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.7.0" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.12.0-beta.1" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

</Project>
