<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.26</Version>
    <Authors>Slayton Nichols</Authors>
    <Company>Slayton Nichols</Company>
    <PackageDescription>Common infrastructure</PackageDescription>
    <RepositoryUrl>https://github.com/SlaytonNichols/SlaytonNichols.Common</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="ServiceStack.HttpClient" Version="6.*" />
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.Api.OpenApi.Core" Version="6.3.0" />
    <PackageReference Include="ServiceStack.Authentication.MongoDb" Version="6.4.0" />
    <PackageReference Include="ServiceStack.Client" Version="6.*" />
    <PackageReference Include="ServiceStack.Server" Version="6.*" />
    <PackageReference Include="ServiceStack.Text" Version="6.*" />
    <PackageReference Include="ServiceStack.Api.OpenApi" Version="6.3.0" />
    <PackageReference Include="Datadog.Monitoring.Distribution" Version="1.28.6-beta01" />
    <PackageReference Include="Datadog.Trace" Version="2.17.0" />
  </ItemGroup>
</Project>